# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Environment variables #
###########################

export TERM='xterm-256color'

export PS1="\n\[$(tput sgr0)\]$(tput setaf 178; tput bold)\u \[$(tput sgr0)\]$(tput bold)@\[$(tput sgr0)\]$(tput setaf 166; tput bold; tput dim) \h\[$(tput sgr0)\] :\[$(tput sgr0)\]$(tput setaf 61; tput bold; tput dim) \W\[$(tput sgr0)\] \$? \`parse_git_branch\`\n\\$ \[$(tput sgr0)\]"
# Background: #262626

export EDITOR='/usr/bin/nvim'

export BROWSER='/usr/bin/firefox'

e:;c
:;cxport PAGER='/usr/bin/less'

export DKPSFMT="\n\n\tName\t{{.Names}}\n\tID\t{{.ID}}\n\tImage\t{{.Image}}\n\tStatus\t{{.Status}}\n\tPorts\t{{.Ports}}\n\tCommand\t{{.Command}}"





## BASH OPTIONS ##
##################

# Alt+h to go to man page of command previous to cursor
bind '"\eh": "\C-a\eb\ed\C-y\e#man \C-y\C-m\C-p\C-p\C-a\C-d\C-e"'

# Check window size after every command
shopt -s checkwinsize



## Functions ##
###############

function tempsscert(){
    openssl req -newkey rsa:2048 -nodes -keyout key.pem -x509 -days 365 -out cert.pem $@
}

function echo_paths() {
    local paths p
    IFS=':' read -ra paths <<< $PATH
    for p in "${paths[@]}"; do
        echo $p
    done
}

function add_to_path() {
    [ -z "$1" ] && return 1
    local path="$1"
    paths=($(echo_paths))
    for p in ${paths[@]}; do
        [ $path == $p ] && return
    done

    if [ -n "$2" ] && [ $2 == 'prepend' ]; then
        export PATH="${path}:${PATH}"
    else
        export PATH="${PATH}:${path}"
    fi
}

# get current branch in git repo
function parse_git_branch() {
	BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
	if [ ! "${BRANCH}" == "" ]
	then
		STAT=`parse_git_dirty`
		echo "[${BRANCH}${STAT}]"
	else
		echo ""
	fi
}

# get current status of git repo
function parse_git_dirty {
	status=`git status 2>&1 | tee`
	dirty=`echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?"`
	untracked=`echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?"`
	ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
	newfile=`echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?"`
	renamed=`echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?"`
	deleted=`echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?"`
	bits=''
	if [ "${renamed}" == "0" ]; then
		bits=">${bits}"
	fi
	if [ "${ahead}" == "0" ]; then
		bits="*${bits}"
	fi
	if [ "${newfile}" == "0" ]; then
		bits="+${bits}"
	fi
	if [ "${untracked}" == "0" ]; then
		bits="?${bits}"
	fi
	if [ "${deleted}" == "0" ]; then
		bits="x${bits}"
	fi
	if [ "${dirty}" == "0" ]; then
		bits="!${bits}"
	fi
	if [ ! "${bits}" == "" ]; then
		echo " ${bits}"
	else
		echo ""
	fi
}

# prints vertical split division
function tdivstr(){
    dc=${1:-'='}
    #[ ${#dc} -eq 1 ] && col=1 ||
    cols=$(( $(tput cols) / ${#dc} ))
    printf "${dc}%.0s" $(seq 1 $cols)
}

function simple_ipa(){
    local ifs=($(ip a | perl -ne 'print qq{ $1 } if /^\d{1,2}:\s([a-z-0-9]+):/;'))
    for i in ${ifs[@]}; do
        echo
        echo $i
        ip a s $i | perl -ne 'print qq{  $1: $2\n} if /^\s+(inet6?)\s(\S+)\s/'
    done
    echo
    # ip a | perl -ne 'print qq{\n$1\n} if /^\d:\s([a-z-0-9]+):/; print qq{  $1: $2\n} if /^\s+(inet6?)\s(\S+)\s/'
}

# Usage: scan proto host fromPort toPort (shellman)
function quickscan () {
	[ "$1" == '-h' ] || [ "$1" == '--help' ] && echo 'Usage: quickscan <proto> <host> <fromPort> <toPort>' && return
    for ((port=$3; port<=$4; port++)); do
        (echo >/dev/$1/$2/$port) >/dev/null 2>&1 && echo "$1 $port => open"
    done
}


## Aliases ##
#############

if [ -f $HOME/bash_aliases ]; then
	source $HOME/bash_aliases
fi